Simulator/Simulator/Login.xaml

<Window x:Class="Simulator.Login" Background="Snow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect" Height="180" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="IP:" Margin="0,5,0,5" />
        <TextBox x:Name="IPTextbox" Grid.Row="0" Grid.Column="1" Width="250" Margin="0,5,0,5" Text="127.0.0.1" />
        <Label Grid.Row="1" Grid.Column="0" Content="Port:" Margin="0,5,0,5" />
        <TextBox x:Name="PortTextbox" Text="10000" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Width="250" Margin="0,5,0,5"/>
        <Label x:Name="ErrorTextLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Right" Content="{Binding StatusMessage}"/>
        <Button x:Name="ConnectButton" Grid.Row="2" Grid.Column="1" Content="Connect" Margin="0,5,0,5" Click="ConnectButton_Click" />
    </Grid>
</Window>
