Simulator/Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Simulator.UserControls"
        Title="Stoplicht simulatie" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderThickness="1" BorderBrush="Black" Height="1055" Width="1915" VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:Map x:Name="Map" Background="White"  />
            </Border>
        </ScrollViewer>
        <Grid Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Opacity="0.05"  Fill="Black"/>
            <Label Grid.Row="0" Foreground="Black" Opacity="1.0" Content="X" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <ListView x:Name="LogListview" Grid.Row="1" Height="150" Margin="2" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" Foreground="Black" FontSize="8" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
