Simulator/Simulator/TestControls.xaml

<Window x:Class="Simulator.TestControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestControls" Height="180" Width="455" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="Manual"  WindowStyle="None">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Start:" Grid.Row="0" Grid.Column="1"/>
        <Label Content="End:" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Type:" Grid.Row="0" Grid.Column="3"/>
        
        
        <Label Content="Spawn vehicle:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="VehicleStartDirectionComboBox" Width="75" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="5,0,0,2" />
        <ComboBox x:Name="VehicleEndDirectionComboBox" Width="75" Grid.Row="1" Grid.Column="2" SelectedIndex="0" Margin="5,0,0,2" />
        <ComboBox x:Name="VehicleTypeComboBox" Width="75" Grid.Row="1" Grid.Column="3" SelectedIndex="0" Margin="5,0,0,2" />
        
        
        <Button x:Name="SpawnVehicleButton" Grid.Row="1" Grid.Column="4" Content="Spawn" Click="SpawnVehicleButton_Click" Margin="5,0,0,2" Width="75" />

        <Label Content="Change trafficlight" Grid.Row="3" Grid.Column="0" />
        <Label Content="ID:" Grid.Row="2" Grid.Column="1" />
        <ComboBox x:Name="TrafficLightIDComboBox" Width="75" Grid.Row="3" Grid.Column="1" Margin="5,0,0,2"/>
        <Label Content="State:" Grid.Row="2" Grid.Column="2" />
        <ComboBox x:Name="TrafficLigtStateComboBox" Width="75" Grid.Row="3" Grid.Column="2" Margin="5,0,0,2" SelectedIndex="0"/>

        <Button x:Name="ChangeLightButton" Grid.Row="3" Grid.Column="4" Content="Change State" Click="ChangeLightButton_Click" Margin="5,0,0,2" Width="75" />
        <Label x:Name="Output" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
